{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft) NDC.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"node_modules/**",
		"tmp/**"
	],
	"folder_exclude_patterns":
	[
		"node_modules/*/**",
		"tmp/**",
		"__pycache__",
		".git",
		"*.egg-info"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/**",
		"dist/**",
		"tmp/**"
	],
	"neovintageous_build_version": 11100,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
